
.cointainer{
    margin-left: 6%;
    font-size: 45px;
    
}
.t-name{
    font-size: 45px;
    margin: 0;
}
.back-icon{
    margin-top: 20px;
}
.items-cont{
    margin-left: 5%;
}
.title{
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
    margin-bottom: -40px;
    margin-left: 30;
}
#select{
    width: 95%;
    border: 3px solid #ccc;
    border-radius: 20px;
    height: 70px;
    
}
.filter-container {
    display: grid;
    grid-template-columns: 1fr 7fr 7fr;
    margin-top: -30px;
  }
  
  .filter-container select {
    /* padding: 8px; */
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;

  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-container input {
    /* padding: 8px; */
    border: 3px solid #ccc;
    border-radius: 20px;
    height: 50px;
    margin-right: 10px;
    width: 90%;
  }
  
  .search-container button {
    height: 60px;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
  }