
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/filter.css' %}">
    <style>
        .action {
	position: relative;
	
    width: 70px;
    border-radius: 50%;
    background-color: #f2f2f2;
    margin-left: 30%;
    /* padding-bottom: 50px; */
    
  }
  
  .action .profile {
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
    background-color: #f2f2f2;
    
  }
  
  
  .action .profile img {
	position: absolute;
	top: -10;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .action .menu {
	position: absolute;
	top: 120px;
	right: -10px;
	padding: 10px 20px;
	background: #fff;
	width: 200px;
	box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	transition: 0.5s;
	visibility: hidden;
	opacity: 0;
  }
  
  .action .menu.active {
	top: 80px;
	visibility: visible;
	opacity: 1;
  }
  
  .action .menu::before {
	content: "";
	position: absolute;
	top: -5px;
	right: 28px;
	width: 20px;
	height: 20px;
	background: #fff;
	transform: rotate(45deg);
  }
  
  .action .menu h3 {
	width: 100%;
	text-align: center;
	font-size: 18px;
	padding: 20px 0;
	font-weight: 500;
	color: #555;
	line-height: 1.5em;
  }
  
  .action .menu h3 span {
	font-size: 14px;
	color: #cecece;
	font-weight: 300;
  }
  
  .action .menu ul li {
	list-style: none;
	padding: 16px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	display: flex;
	align-items: center;
  }
  
  .action .menu ul li img {
	max-width: 20px;
	margin-right: 10px;
	opacity: 0.5;
	transition: 0.5s;
  }
  
  .action .menu ul li:hover img {
	opacity: 1;
  }
  
  .action .menu ul li a {
	display: inline-block;
	text-decoration: none;
	color: #555;
	font-weight: 500;
	transition: 0.5s;
  }
  
  .action .menu ul li:hover a {
	color: #ff5d94;
  }
  .icons{
    display: flex;
    flex-direction: row;
    /* grid-template-columns: 1fr 2fr; */
    background-color: #f2f2f2;
    

  }
  .menuicons{
    border-radius:50%;
    background-color: #f2f2f2;
    height: 50px;
    width: 50px;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-bar">
            <div class="logo">
              <img style="width: 100px; height: 100px;"  src="{% static 'images/logo.png' %}" alt="Logo">
            </div>
            <div class="menus">
                <ul class="nav-menu">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="{% url 'collection' %}">Collection</a></li>
                <li><a href="#">Contact</a></li>
                {% if request.user  and request.user.is_authenticated %}
                <li><a href="{% url 'profile' %}">{{request.user}}</a></li>
                {% else %}
                <li><a href="{% url 'profile' %}">Account</a></li>
                {% endif %}
                </ul>
            </div>
            <div class="icons">
                <div style="background-color: #f2f2f2;">
                    <a style="margin-top: 50%;" href="{% url 'cart' %}"><img class="menuicons" src="{% static 'images/cart.png' %}" alt=""></a>
                </div>

              <div class="action">
                <div class="profile" onclick="menuToggle();">
                    <img class="menuicons" src="{% static 'images/profile.png' %}" alt="">
                </div>
              
                {% if request.user and request.user.is_authenticated %}
                <div class="menu">
                  <h3>{{request.user}}<br /><span>stylish furniture</span></h3>
                  <ul>
                    <li>
                      <img src="{% static 'images/user-circle.svg'%}" /><a href="{% url 'profile' %}">My profile</a>
                    </li>
                    <li>
                      <img src="{% static 'images/edit.svg'%}" /><a href="#">Edit profile</a>
                    </li>
                    <li><img src="{% static 'images/question.svg'%}" /><a href="#">Help</a></li>
                    <li>
                      <img src="{% static 'images/arrow-left.svg'%}" /><a href="{% url 'logout' %}">Logout</a>
                    </li>
                  </ul>
                </div>
                {% else %}
                <div class="menu">
                  <ul>
                    <li>
                      <img src="{% static 'images/arrow-left.svg'%}" /><a href="{% url 'login' %}">Login</a>
                    </li>
                  </ul>
                </div>
                {% endif %}
              </div>
              <script>
                function menuToggle() {
                  const toggleMenu = document.querySelector(".menu");
                  toggleMenu.classList.toggle("active");
                }
              </script>



          </div>
        </div>
        {% block content %}

        {% endblock %}
        <!-- {% include 'footer.html' %} -->
    </div>
</body>
</html>
